<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structure Viewer &mdash; materia 0.0.11 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Brillouin Zone Viewer" href="brillouinzoneviewer.html" />
    <link rel="prev" title="Viewers" href="viewers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> materia
          </a>
              <div class="version">
                0.0.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="viewers.html">Viewers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Structure Viewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-a-structure">Loading a structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brillouinzoneviewer.html">Brillouin Zone Viewer</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">materia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="viewers.html">Viewers</a> &raquo;</li>
      <li>Structure Viewer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/viewers/structureviewer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structure-viewer">
<h1>Structure Viewer<a class="headerlink" href="#structure-viewer" title="Permalink to this headline"></a></h1>
<p>Try out the interactive visualizer below. Controls are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Rotate: Drag with left mouse button held down</p></li>
<li><p>Pan: Drag with right mouse button held down</p></li>
<li><p>Zoom: Mousewheel</p></li>
</ul>
</div></blockquote>
<div>
    <div id="canvas" style="width: 100%; height: 25rem"></div>
    <script src="../_static/js/three.min.js" defer></script>
    <script src="../_static/js/materia.min.js" defer></script>
    <script src="../_static/js/structureviewer.js" defer></script>
</div><section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>This piece of Javascript code shows an example of loading the viewer into a an
HTML element that has been given the id <code class="code docutils literal notranslate"><span class="pre">canvas</span></code>. This example assumes
that the global variable installation has been used, but it can be very simply
changed to also work with the module installation by adding the proper imports
and changing the <code class="code docutils literal notranslate"><span class="pre">StructureViewer</span></code> constructor call.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Find the element in which the visualizer will be embedded into. It</span><span class="w"></span>
<span class="c1">// determines the visualization canvas size.</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="nx">canvas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;canvas&quot;</span><span class="p">);</span><span class="w"></span>

<span class="c1">// Viewer options</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="nx">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">layout</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">viewCenter</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;COC&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">periodicity</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;none&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">viewRotation</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">align</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="nx">top</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;c&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nx">right</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nx">rotations</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">60</span><span class="p">],</span><span class="w"></span>
<span class="w">          </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">30</span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nx">bonds</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">enabled</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nx">cell</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">enabled</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nx">latticeConstants</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">enabled</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="c1">// Initialize viewer</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="nx">viewer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">materia</span><span class="p">.</span><span class="nx">StructureViewer</span><span class="p">(</span><span class="nx">canvas</span><span class="p">,</span><span class="w"> </span><span class="nx">options</span><span class="p">);</span><span class="w"></span>

<span class="c1">// Define structure and load into viewer</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="nx">nacl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">species</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">11</span><span class="p">,</span><span class="w"> </span><span class="mf">17</span><span class="p">,</span><span class="w"> </span><span class="mf">11</span><span class="p">,</span><span class="w"> </span><span class="mf">17</span><span class="p">,</span><span class="w"> </span><span class="mf">11</span><span class="p">,</span><span class="w"> </span><span class="mf">17</span><span class="p">,</span><span class="w"> </span><span class="mf">11</span><span class="p">,</span><span class="w"> </span><span class="mf">17</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nx">cell</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">5.6402</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.6402</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.6402</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nx">positions</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nx">fractional</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">pbc</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">],</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="nx">viewer</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="nx">nacl</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="loading-a-structure">
<h2>Loading a structure<a class="headerlink" href="#loading-a-structure" title="Permalink to this headline"></a></h2>
<p>You can load a new atomic structure to the viewer by calling the
<a class="reference internal" href="#StructureViewer.load" title="StructureViewer.load"><code class="xref js js-func docutils literal notranslate"><span class="pre">StructureViewer.load()</span></code></a> method. Check the API for the supported
parameters.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h2>
<p>The options that are given in the constructor are passed to the
<a class="reference internal" href="#StructureViewer.setOptions" title="StructureViewer.setOptions"><code class="xref js js-func docutils literal notranslate"><span class="pre">StructureViewer.setOptions()</span></code></a> method. These options are provided as a
nested Javascript object. Check the API for the supported parameters. At any
time you can also manually call this method to change the options. Notice that
you can also use this method to only update a subset of the options.</p>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h2>
<dl class="js function">
<dt class="sig sig-object js" id="StructureViewer.load">
<span class="sig-prename descclassname"><span class="n"><span class="pre">StructureViewer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">load</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StructureViewer.load" title="Permalink to this definition"></a></dt>
<dd><p>Visualizes the given atomic structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">object()</span></code></span>) – A Javascript object containing the structure. See below for the subparameters.</p></li>
<li><p><strong>structure.positions</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">Array.</span></code></span>) – Atomic positions. Default interpretation is as cartesian positions, but you can specify whether they are cartesial or fractional with the “fractional” attribute.</p></li>
<li><p><strong>structure.fractional</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Whether the given positions are fractional or not. Defaults to false if not specified.</p></li>
<li><p><strong>structure.species</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">Array.</span></code></span>) – Atomic numbers or chemical symbols of the atoms.</p></li>
<li><p><strong>structure.cell</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">Array.</span></code></span>) – The lattice vectors of the unit cell as rows of a 3x3 array.</p></li>
<li><p><strong>structure.pbc</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">Array.</span></code></span>) – The periodic boundary conditions for the structure as a list of three boolean values for each lattice vector direction.</p></li>
<li><p><strong>structure.bonds</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">Array.</span></code></span>) – Optional manually set bonds. Provide a list of atomic index pairs, each pair specifying a bond between atoms. If these bonds are not specified, the visualizer will by default use an automated detection of bonds. This can be disabled through options.bonds.enabled.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="StructureViewer.setOptions">
<span class="sig-prename descclassname"><span class="n"><span class="pre">StructureViewer</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">setOptions</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StructureViewer.setOptions" title="Permalink to this definition"></a></dt>
<dd><p>Used to setup the visualization options.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – A Javascript object containing the options. See below for the subparameters.</p></li>
<li><p><strong>options.layout.periodicity</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string|Array.</span></code></span>) – How periodicity is handled in the visualization. Available options are: - “none”: Visualized as is. - “wrap”: Positions wrapped within unit cell. - “boundary”: Positions that are on the cell boundaries are repeated. - [a, b, c]: Positions are repeated along each lattice vector the given amount of times.</p></li>
<li><p><strong>options.layout.translation</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">Array.</span></code></span>) – A fixed cartesian translation to be applied to the atoms.</p></li>
<li><p><strong>options.layout.viewCenter</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Determines how the view is initially centered. Available options are: - “COC”: Center of cell. - “COP”: Center of atom positions.</p></li>
<li><p><strong>options.layout.viewRotation.alignment.top</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Optional alignment indicating which lattice basis vector should point upwards. Possible values are: “a”, “b”, “c”, “-a”, “-b”, “-c”.</p></li>
<li><p><strong>options.layout.viewRotation.align.right</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Optional alignment indicating which lattice basis vector should point to the right (more precisely: the cross-product of options.layout.viewRotation.align.top and options.layout.viewRotation.align.right will point away from the screen.). Possible values are: “a”, “b”, “c”, “-a”, “-b”, “-c”.</p></li>
<li><p><strong>options.layout.viewRotation.alignments</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">Array.</span></code></span>) – Optional alignments for the basis vectors. You can define two alignments for any two axis vectors. E.g. [[“up”, “c”], [“right”, “b”]] will force the third basis vector to point exactly up, and the second basis vector to as close to right as possible.</p></li>
<li><p><strong>options.layout.viewRotation.rotations</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">Array.</span></code></span>) – Optional rotations that are applied after the alignments have been done (see options.layout.viewRotation.alignments). The rotations are given as a list of 4-element arrays containing the rotations axis and rotation angle in degrees. E.g. [[1, 0, 0, 90]] would apply a 90 degree rotation with respect to the x-coordinate. If multiple rotations are specified, they will be applied in the given order. Notice that these rotations are applied with respect to a global coordinate system, not the coordinate system of the structure. In this global coordinate system [1, 0, 0] points to the right, [0, 1, 0] points upwards and [0, 0, 1] points away from the screen.</p></li>
<li><p><strong>options.latticeConstants.enabled</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Show lattice parameters</p></li>
<li><p><strong>options.latticeConstants.font</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font size for lattice constants. Applied as default to all labels, can be overridden individually for each lattice constant.</p></li>
<li><p><strong>options.latticeConstants.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font color for lattice constants. Applied as default to all labels, can be overridden individually for each lattice constant.</p></li>
<li><p><strong>options.latticeConstants.stroke.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font stroke color for lattice constants. Applied as default to all labels, can be overridden individually for each lattice constant.</p></li>
<li><p><strong>options.latticeConstants.stroke.width</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font stroke width for lattice constants. Applied as default to all labels, can be overridden individually for each lattice constant.</p></li>
<li><p><strong>options.latticeConstants.a.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font color</p></li>
<li><p><strong>options.latticeConstants.a.font</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font family</p></li>
<li><p><strong>options.latticeConstants.a.size</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font size</p></li>
<li><p><strong>options.latticeConstants.a.stroke.width</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font stroke width</p></li>
<li><p><strong>options.latticeConstants.a.stroke.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font stroke color</p></li>
<li><p><strong>options.latticeConstants.b.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font color</p></li>
<li><p><strong>options.latticeConstants.b.font</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font family</p></li>
<li><p><strong>options.latticeConstants.b.size</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font size</p></li>
<li><p><strong>options.latticeConstants.b.stroke.width</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font stroke width</p></li>
<li><p><strong>options.latticeConstants.b.stroke.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font stroke color</p></li>
<li><p><strong>options.latticeConstants.c.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font color</p></li>
<li><p><strong>options.latticeConstants.c.font</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font family</p></li>
<li><p><strong>options.latticeConstants.c.size</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font size</p></li>
<li><p><strong>options.latticeConstants.c.stroke.width</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font stroke width</p></li>
<li><p><strong>options.latticeConstants.c.stroke.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font stroke color</p></li>
<li><p><strong>options.latticeConstants.alpha.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font color</p></li>
<li><p><strong>options.latticeConstants.alpha.font</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font family</p></li>
<li><p><strong>options.latticeConstants.alpha.size</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font size</p></li>
<li><p><strong>options.latticeConstants.alpha.stroke.width</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font stroke width</p></li>
<li><p><strong>options.latticeConstants.alpha.stroke.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font stroke color</p></li>
<li><p><strong>options.latticeConstants.beta.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font color</p></li>
<li><p><strong>options.latticeConstants.beta.font</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font family</p></li>
<li><p><strong>options.latticeConstants.beta.size</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font size</p></li>
<li><p><strong>options.latticeConstants.beta.stroke.width</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font stroke width</p></li>
<li><p><strong>options.latticeConstants.beta.stroke.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font stroke color</p></li>
<li><p><strong>options.latticeConstants.gamma.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font color</p></li>
<li><p><strong>options.latticeConstants.gamma.font</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font family</p></li>
<li><p><strong>options.latticeConstants.gamma.size</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font size</p></li>
<li><p><strong>options.latticeConstants.gamma.stroke.width</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Font stroke width</p></li>
<li><p><strong>options.latticeConstants.gamma.stroke.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Font stroke color</p></li>
<li><p><strong>options.outline.enabled</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Used to enable or disable a fixed color outline around atoms and bonds. Notice that enabling the outline incurs a performance penalty.</p></li>
<li><p><strong>options.outline.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Outline color.</p></li>
<li><p><strong>options.outline.size</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Outline size.</p></li>
<li><p><strong>options.cell.enabled</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Show unit cell wireframe.</p></li>
<li><p><strong>options.cell.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Unit cell wireframe color.</p></li>
<li><p><strong>options.cell.linewidth</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Unit cell wireframe line width.</p></li>
<li><p><strong>options.cell.dashSize</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Unit cell wireframe dash size. Provide a value &gt; 0 for a dashed line.</p></li>
<li><p><strong>options.cell.gapSize</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Unit cell wireframe dash size. Provide a value &gt; 0 for a dashed line.</p></li>
<li><p><strong>options.bonds.enabled</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Show bonds.</p></li>
<li><p><strong>options.bonds.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Color of bonds.</p></li>
<li><p><strong>options.bonds.radius</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Bond radius.</p></li>
<li><p><strong>options.bonds.smoothness</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – A value between 0-180 that controls the number of polygons. Used as the angle between adjacent cylinder/sphere sectors that indirectly controls the number of polygons.</p></li>
<li><p><strong>options.bonds.material.phong.shininess</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Shininess of the bond material (for phong material)</p></li>
<li><p><strong>options.bonds.material.toon.tones</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Tone-steps for toon material.</p></li>
<li><p><strong>options.bonds.threshold</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Controls the automatic detection of bonds between atoms. If custom bonds have not been specified for the structure, bonds will be detected automatically with the following criteria: distance &lt;= this.options.bonds.threshold * 1.1 * (radius1 + radius2)</p></li>
<li><p><strong>options.atoms.smoothness</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – A value between 0-180 that controls the number of polygons. Used as the angle between adjacent cylinder/sphere sectors that indirectly controls the number of polygons.</p></li>
<li><p><strong>options.atoms.material.phong.shininess</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Shininess of the atom material (for phong material)</p></li>
<li><p><strong>options.atoms.material.toon.tones</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Tone-steps for toon material</p></li>
<li><p><strong>options.atoms.radii</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string|Array.</span></code></span>) – The radii to use for atoms. Defaults to covalent radii. Available options are: - “covalent”: Covalent radii from DOI:10.1039/B801115J. - Custom list of atomic radii. Provide an array of floating point numbers where the index corresponds to an atomic number.</p></li>
<li><p><strong>options.atoms.colors</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string|Array.</span></code></span>) – The colors to use for atoms. Available options are: - “Jmol” (default): Jmol colors. - Custom list of colors. Provide an array of hexadecimal colors where the index corresponds to an atomic number.</p></li>
<li><p><strong>options.atoms.scale</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Scaling factor for the atomic radii.</p></li>
<li><p><strong>options.renderer.background.color</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) – Color of the background.</p></li>
<li><p><strong>options.renderer.background.opacity</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) – Opacity of the background.</p></li>
<li><p><strong>options.renderer.shadows.enabled</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Whether shows are cast by atoms onto others. Note that enabling this increases the computational cost for doing the visualization.</p></li>
<li><p><strong>render</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">boolean()</span></code></span>) – Whether to perform a render after setting the options. Defaults to true. You should only disable this setting if you plan to do a render manually afterwards.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="viewers.html" class="btn btn-neutral float-left" title="Viewers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brillouinzoneviewer.html" class="btn btn-neutral float-right" title="Brillouin Zone Viewer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions</span>
      v: 0.0.11
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://lauri-codes.github.io/materia">0.0.11 (latest stable)</a></dd>
        
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>